To Kill a Mockingbird, Harper Lee, 9780446310789
The Great Gatsby, F. Scott Fitzgerald, 9780142437
1984, George Orwell, 9780451524935
The Catcher in the Rye, J.D. Salinger, 9780316769488
Pride and Prejudice, Jane Austen, 9780141439518
One Hundred Years of Solitude, Gabriel García Márquez, 9780060883287
Wuthering Heights, Emily Bronte, 9780141439556
Moby-Dick, Herman Melville, 9780142437247
Jane Eyre, Charlotte Bronte, 9780142437209
Brave New World, Aldous Huxley, 9780060850524
Heart of Darkness, Joseph Conrad, 9780142437247
Lord of the Flies, William Golding, 9780571056866
The Picture of Dorian Gray, Oscar Wilde, 9780486278070
Frankenstein, Mary Shelley, 9780486282114
The Adventures of Huckleberry Finn, Mark Twain, 9780486280615
Crime and Punishment, Fyodor Dostoyevsky, 9780486415871
The Odyssey, Homer, 9780140268867
The Scarlet Letter, Nathaniel Hawthorne, 9780142437261
The Count of Monte Cristo, Alexandre Dumas, 9780140449266
Les Misérables, Victor Hugo, 9780451419439